# This is a basic workflow to help you get started with Actions

name: Check pull request conventions

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  pull_request:
    ##branches: [ main ]
    types: [edited, opened, labeled, unlabeled, synchronize, reopened]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Check Pull Request Task and Module Label
        # Check that the pull request has at least one label of type "T.*"
        uses: germanalvarez8/verify-pr-label-action@v1.4.4
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          regex: 'M\..*, T\..*'

      - name: Check title conventions
        # Check that the title has a format "[key-number]" "Description"
        uses: deepakputhraya/action-pr-title@master
        with:
          regex: '\[\w{2,}-\d{1,}\]\s-\s.*' # Regex the title should match.

          prefix_case_sensitive: false # title prefix are case insensitive
          github_token: ${{ github.token }} # Default: ${{ github.token }}
